<div class="d-flex flex-column min-vh-100" style="max-width: 2500px; margin: auto">
        <h1 class="text-center mt-5 pt-4"><strong>Guide to buy at AuctionsTable</strong></h1>
        <br><br><br>
		<div class="row">
			<div class="col-md-3">
				<div id="list-example" class="list-group sticky-md-top">
					<a class="list-group-item list-group-item-action py-3" href="#list-item-1">Register and Bid</a>
					<a class="list-group-item list-group-item-action py-3" href="#list-item-2">Arranging Payment</a>
					<a class="list-group-item list-group-item-action py-3" href="#list-item-3">Your Shipping Arrangements</a>
					<a class="list-group-item list-group-item-action py-3" href="#list-item-4">Contact Us</a>
				</div>
			</div>
			<div class="col-8">
				<div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
					<h2 style="text-align: center;" id="list-item-1"><strong>Register And Bid</strong> </h2>
                        <p style="text-align: center;"><img alt="christies-buying-guide-register-and-bid" height="100%" width="680" src="https://www.christies.com/media-library/images/servicepage/2016/buyingguide/christies-buying-guide-register-and-bid.ashx?la=en" /></p>
                        <p style="text-align: justify;"> </p>
                        <p style="text-align: justify;">The time has come and you're preparing to bid. What's next?</p>
                        <p style="text-align: justify;">Before you can bid, you will need to&nbsp;create an account&nbsp;with AuctionsTable. Once you have an account, whether you plan to bid in person or online, you can register for any sale in advance through your&nbsp;online account.</p><p style="text-align: justify;"> </p>
                        <p style="text-align: justify;">When you register to bid we will ask you to provide the following documents to verify your identity:</p>
                        <p style="text-align: justify;"><strong>Private individuals</strong></p>
                        <p style="text-align: justify;">A copy of:</p>
                        <p style="text-align: justify;">• your passport or other government-issued photo ID; and</p>
                        <p style="text-align: justify;">• proof of your residential address (such as a bank statement or utility bill) dated within the last three months.</p><p style="text-align: justify;"> </p>
                        <p style="text-align: justify;">You can upload your documents in your online account by clicking 'My Account' and then 'Complete Profile‵.&nbsp;</p>
                        <p style="text-align: justify;"><strong>Organisations</strong></p>
                        <p style="text-align: justify;">A copy of formal documents evidencing:</p><p style="text-align: justify;">• the organisation's incorporation</p>
                        <p style="text-align: justify;">• its registered office and business address</p>
                        <p style="text-align: justify;">• its directors</p>
                        <p style="text-align: justify;">• its shareholders and any ultimate beneficial owners and</p>
                        <p style="text-align: justify;">• authorisation for the individuals allowed to bid on behalf of the organisation, plus a copy of the government-issued photo ID for each authorised individual.</p>
                        <p style="text-align: justify;"> </p>
                        <p style="text-align: justify;"><strong>Financial references</strong></p>
                        <p style="text-align: justify;">You may also be asked for a financial reference and/or a deposit as a condition of allowing you to bid.</p>
                        <h2 style="text-align: justify;"><strong>Choose how to bid</strong></h2><p style="text-align: justify;">AuctionsTable's hosts both live auctions, taking place at our auction houses across the globe, and online auctions. Update our website&nbsp;to explore all ongoing and upcoming auctions.</p>
                        <p style="text-align: justify;"> </p>
                        <p style="text-align: justify;"><strong>Live auctions</strong></p>
                        <p style="text-align: justify;">In Person</p>
                        <p style="text-align: justify;">Bidding in person offers a thrill like no other.&nbsp;Bring your photo ID and a proof of address to collect a paddle before the auction begins. New clients are encouraged to register 24 hours in advance of a sale to allow sufficient time for your information to be processed.</p>
                        <p style="text-align: justify;"> </p>
                        <p style="text-align: justify;">Telephone bidding</p>
                        <p style="text-align: justify;">If you prefer to bid by telephone, we can call you directly from the saleroom and bid on your behalf with the auctioneer.</p>
                        <p style="text-align: justify;">If we cannot reach you whilst the sale is happening, to avoid disappointment, we recommend that you consider leaving an 'emergency absentee bid' too.</p>
                        <p style="text-align: justify;"> </p>
                        <p style="text-align: justify;">Absentee Bid</p>
                        <p style="text-align: justify;">If you are unable to attend an auction, simply place an&nbsp;<a href="http://www.AuctionsTables.com/media-library/files/absenteebidform.ashx=%22">absentee bid</a>&nbsp;(also commonly referred to as a written or commission bid) at least 24 hours before the sale and the AuctionsTable's auctioneer will bid on the item for you. An absentee bid left in advance takes priority over the same bid amount in the room or on the telephones. If your bid is more than the seller's minimum reserve, the auctioneer will try to win the item for you at the lowest price they can.</p>
                        <p style="text-align: justify;">You may place an&nbsp;absentee bid&nbsp;via your online account. If you are logged into your account on the app or website, simply find the sale and items you wish to bid on, and enter the maximum bid amount you wish to go up to.</p>
                        <p style="text-align: justify;"> </p>
                        <p style="text-align: justify;"><strong>Online Auctions</strong></p>
                        <p style="text-align: justify;">AuctionsTable's Online auctions offer selected works at an attractive price point, inviting to both new and established buyers.</p>
                        <p style="text-align: justify;">Browsing, bidding and buying take place exclusively online, and sales are open to bidding for a fixed period over a number of days - perfect for bidding at your convenience from the comfort of your home, or on the move.&nbsp;</p>
                        <p style="text-align: justify;">When registering to bid in an Online auction, you will be asked to register credit card information. Should you be successful in the sale, your credit card will not be automatically charged. Following the sale, you will receive a link to pay online. As an information security measure, AuctionsTable's does not store your complete credit card information for future transactions.</p>
                        <p style="text-align: justify;">Please note:</p>
                        <p style="text-align: justify;">•You cannot cancel a bid once it has been submitted. Each bid you place enters you into a binding contract with AuctionsTable's.
                        <br /><br />
                        •&nbsp;AuctionsTable's uses predetermined bidding increments - please refer to the Terms &amp; Conditions of each sale.
                        <br /><br />
                        •If a bid is placed within three minutes of the closing time of a lot, three additional minutes will be added to the designated closing time for that lot. Please note that the extension of one lot's closing time does not affect other lots' closing times.
                        <br /><br />
                        •&nbsp;If a maximum bid amount is entered, AuctionsTable's will attempt to execute your bid at the lowest possible amount as determined by competing bids for that lot. If two or more parties leave identical bids, the first bid received will take precedence. You can change your maximum bid amount if the current bid is lower than your maximum bid.</p>
					<h2 id="list-item-2" style="text-align: center;"><strong>Arranging payment</strong></h2>
					<p>
                        
                    <p style="text-align: center;"><img alt="Christies-buying-guide-arrange-for-payment" height="100%" src="https://www.christies.com/media-library/images/servicepage/2016/buyingguide/christies-buying-guide-arrange-for-payment.ashx?h=100%25&amp;w=680&amp;la=en" /></p>
                    <p style="text-align: justify;"> </p>
                    <p style="text-align: justify;"><strong>Congratulations on becoming a successful bidder at a AuctionsTable's </strong><strong>auction!</strong></p>
                    <p style="text-align: justify;">If you were successful in either an online-only sale or a live auction, your purchase information will be available to view in your&nbsp;online account, where you can view invoices and choose your shipping option.</p>
                    <p style="text-align: justify;">We accept all major credit and debit cards up to a limit of US$ 100,000/&nbsp; €100,000. For auctions in Ho Chi Minh&nbsp;(online and live) there is a 2 per cent administration fee for credit card transactions. For purchases over this threshold, bank transfer is the easiest way to pay.</p>
                    <p style="text-align: justify;">For live auctions, you will also receive the following information from AuctionsTable's Post-Sale Services via email:</p>
                    <p style="text-align: justify;">• An invoice setting out the hammer price plus all other applicable charges, such as the buyer's premium, taxes, and any other charges that may apply. In certain locations, AuctionsTable's is required to collect a re-sale royalty ('droit de suite').</p>
                    <p style="text-align: justify;">• VAT refund rules for artwork exported from the UK have changed from 1<sup>st</sup>&nbsp;January 2021.&nbsp; Private buyers (those who have bought as an individual, not on behalf of an organisation) wishing to export and secure the cancellation of VN&nbsp;VAT charges must instruct AuctionsTable's to arrange shipment on their behalf.&nbsp;To find out more please contact Post Sale VN&nbsp;via email&nbsp;postsalevn@auctionstable.com&nbsp;or telephone: +84 (0) 9999 9999.</p>
                    <p style="text-align: justify;">• Shipping information, including a shipping quote if you would like one.</p>
                    <p style="text-align: justify;">For online-only auctions, you will receive an email that will direct you to the online checkout page. Here, you will be provided with an itemised breakdown of all costs including buyer's premium, applicable shipping, taxes and insurance. Once payment has been made, you will be provided with a confirmation of payment.</p>
                    <p style="text-align: justify;">Please note that for live auctions, payment is due within seven days of the auction, and for online-only auctions, payment is due immediately via online checkout. AuctionsTable's does not accept third-party payments from an individual or organisation that is not the winning bidder.
                    </p> 
                </p>
					<h2 id="list-item-3" style="text-align: center;"><strong>Your shipping arrangements</strong></h2>
					<p>
					<p style="text-align: center;"><img alt="AuctionsTable-buying-guide-collect-or-ship" height="100%" src="https://www.christies.com/media-library/images/servicepage/2016/buyingguide/christies-buying-guide-collect-or-ship.ashx?h=100%25&amp;w=680&amp;la=en" /></p>
					<br>
					<p style="text-align: justify;">After you have paid for your property, the final step is to make arrangements for collection and shipping.</p>
					<p style="text-align: justify;">For winning bids in all sales, you can choose to arrange shipping through AuctionsTable's approved shippers, arrange your own carrier, or collect your purchases in person.</p>
					<p style="text-align: justify;">AuctionsTablez's has partnered with several fine art shippers in each sale location. If you would like to ship through AuctionsTable's approved shippers, in most cases an immediate quote will be available to view through your online account. However, in certain circumstances, a bespoke shipping quote may be more suitable for your purchase, which can be provided by your Post-Sale Coordinator.</p>
					<p style="text-align: justify;">If you proceed with the AuctionsTable's shipping quote available at online checkout, items are usually delivered within 7–14 business days of payment clearance, and once the delivery information is confirmed, you will receive an email with a confirmation number to track the status of your delivery. If you have any questions about delivery or you require special assistance, please contact us prior to checkout.</p>
					<p style="text-align: justify;">After the sale, some property may be removed to an off-site storage warehouse. The location of your lot can be confirmed with your Post-Sale Coordinator or will be listed in your initial email with your invoice. Collection is only available at the AuctionsTable's location that is in possession of the property.</p>
					<p style="text-align: justify;">When purchasing in&nbsp;<strong>Ho Chi Minh</strong>, if you arrange for your own shipper to collect your purchase, applicable Ho Chi Minh sales tax will be due prior to release of the property regardless of the delivery location. An invoice inclusive of applicable HCM sales tax can be provided when you select this shipping option during online checkout or by your Post-Sale Coordinator.</p>
					<p style="text-align: justify;">If you intend to export your purchases, you may require an export and/or CITES permit (this will be noted on your invoice). For any further questions or information on your shipping arrangements, please&nbsp;contact us.</p>
                    </p>
					<h2 id="list-item-4" style="text-align: center;"><strong>Contact us</strong></h2>
					<p>
                        <p style="text-align: center;"><img src="https://transport.cambridgeshirepeterborough-ca.gov.uk/wp-content/uploads/2022/09/TW_Contact_Us.png" alt="contact-us"></p>
                        <p>Our specialists – in over 60 categories – are here to answer your questions and help guide you.</p>
                        <p>To speak to someone about an upcoming sale, or if you require assistance setting up a AuctionsTable’s account or wish to place a bid, please contact our Client Services team.</p>
                        <p>Contact us via online chat, email (info@auctionstable.com) or phone:</p>
                        <p>
                        <br />
                        <strong>Ho Chi Minh</strong>
                        <br />Monday – Friday, 9 a.m. – 5 p.m.<br />Tel: + 84 9999 9999<br />Email:&nbsp;info@auctionstable.com\</p>
                        <br>
                        <p>To speak to someone about a purchase that you have made in a recent Christie’s sale, make a payment or arrange shipping, please contact the&nbsp;Post-Sale Services team.</p>
                    </p>
				</div>
			</div>
		</div>

        </div>
	
